<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fancybox.css">
    <script src="js/fancybox.js"></script>
    <link rel="stylesheet" href="css/bootstrap5.css">
    <script src="js/bootstrap5.js"></script>
    <link rel="stylesheet" href="css/style-0.css">

    <title>Document</title>
</head>
<body>
    <nav class="fixed-top navs hidden" id="hidden-element">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" id="check">
            <span class="fas fa-times"  id="times">&times;</span>
            <span class="fas fa-bars" id="bars">&#9776;</span>
        </label>
        <div class="navs-wrapper">
            <div class="head"><a href="hl-stranka.html#main-wiev"><img src="images/main-title.jpg" alt=""></a></div>
            <div class="links">
                <ol class="nav1">
                    <li><a href="hl-stranka.html#about-us">O nás</a></li>
                    <li><a href="hl-stranka.html#cenik">Ceník</a></li>
                    <li><a href="hl-stranka.html#fotos">Fotografie</a></li>
                    <li><a href="hl-stranka.html#contact">Kontakty</a></li>  
                    <li><a href="hl-stranka.html#contact">Otvírací doba</a></li>
                </ol>
            </div>
        </div>
    </nav>
    <div class="shadow fixed-top" id="shadow"></div>
    <div class="container" id="main-wiev">
        <nav class="navn">
            <ul>
                <li><a href="hl-stranka.html#about-us">O nás</a></li>
                <li><a href="hl-stranka.html#cenik">Ceník</a></li>
                <li><a href="hl-stranka.html#fotos">Fotografie</a></li>
                <li><a href="hl-stranka.html#contact">Kontakty</a></li>
                <li><a href="hl-stranka.html#contact">Otvírací doba</a></li>
            </ul>
        </nav>

        <div class="main-wrapper">
            <div class="title"><img src="images/main-title1.jpg" alt=""></div>
            <div class="foto0"><img src="images/main-wiev0.jpg" alt=""></div>
            <div class="foto1"><img src="images/main-wiev1.jpg" alt=""></div>
            <div class="foto2"><img src="images/main-wiev2.jpg" alt=""></div>
            <div class="foto3"><img src="images/main-wiev3.jpg" alt=""></div>
            <div class="foto4"><img src="images/main-wiev4.jpg" alt=""></div>
        </div>

        <div class="about-us" id="about-us">
            <h1 class="main-h">Název kadeřnictví</h1>
            <div class="grid">
                <main>
                    <p>
                        Jsme kadeřnický salon s dlouholetou tradicí a více než 20 let zkušeností v oboru. Rádi bychom Vám pověděli něco o naší historii a našich kadeřnících.
                        <br><br>
                        Naše kadeřnické studio bylo založeno v roce 2000 dvěma kadeřníky, Petrem a Lucií. Petr se specializuje na pánské účesy a Lucie na dámské účesy. Oba kadeřníci měli sen o vlastním salonu, který by nabízel kvalitní služby za příznivé ceny. Po několika letech práce v jiných kadeřnických salonech se rozhodli svůj sen uskutečnit a otevřeli vlastní kadeřnický salon.
                        <br><br>
                        Díky jejich tvrdé práci a oddanosti zákazníkům se salon rychle rozrostl a stal se jedním z nejoblíbenějších salonů v okolí. Postupně se k týmu přidali další kvalitní kadeřníci a salon nabízí široké spektrum služeb včetně barvení, melírování, stříhání, úprav vlasů a dalších.
                        <br><br>
                        Petr se v salonu stará o pánské účesy. Jeho specialitou jsou krátké účesy a moderní střihy. Petr se neustále vzdělává a sleduje poslední trendy v oboru, aby mohl nabídnout svým zákazníkům vždy ty nejlepší služby.
                        <br><br>
                        Lucie se specializuje na dámské účesy. Má zkušenosti s různými druhy vlasů a dokáže poradit s výběrem účesu, který bude ladit s tvarem obličeje a osobností zákaznice. Lucie je velmi kreativní a ráda experimentuje s novými střihy a barvami.
                        <br><br>
                        Naše kadeřnické studio má příjemnou a uvolněnou atmosféru, kde se každý zákazník může cítit jako doma. V našem salonu věříme, že kvalitní služby nemusí být drahé a snažíme se nabízet vysokou úroveň služeb za přijatelné ceny.
                        <br><br>
                        Pokud hledáte kadeřnický salon s dlouholetou tradicí a kvalitními službami, neváhejte a navštivte nás! Těšíme se na Vás.
                    </p>
                </main>
                <div>
                    <img src="images/hairdresser.jpg" alt="">
                </div>
            </div>
            <div class="gallery">
                <a data-fancybox="interior" href="images/interior/interior0.jpg"><img src="images/interior/interior-min-0.jpg" alt=""></a>
                <a data-fancybox="interior" href="images/interior/interior1.jpg"><img src="images/interior/interior-min-1.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="interior" href="images/interior/interior2.jpg"><img src="images/interior/interior-min-2.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="interior" href="images/interior/interior3.jpg"><img src="images/interior/interior-min-3.jpg" alt=""></a>
            </div>
        </div>

        <div id="cenik" class="cenik">
            <h1 class="main-h">Cenik</h1>
            <div>
                <table>
                    <tr>
                        <td>Pánské tříhání</td>
                        <td class="price">300kč</td>
                    </tr>
                    <tr>
                        <td>Dámské střáhání</td>
                        <td class="price">500kč</td>
                    </tr>
                    <tr>
                        <td>Mytí a fénování</td>
                        <td class="price">200kč</td>
                    </tr>
                    <tr>
                        <td>Barvení celé hlavy</td>
                        <td class="price">1000kč</td>
                    </tr>
                    <tr>
                        <td>Melíry a prameny</td>
                        <td class="price">700kč</td>
                    </tr>
                    <tr>
                        <td>Odbarvování</td>
                        <td class="price">1200kč</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="fotos" class="fotos">
            <h1 class="main-h">Fotografie</h1>
            <div class="gallery">
                <a data-fancybox="hairstyles" href="images/gallery/hairstyle-0.jpg"><img src="images/gallery/hairstyle-min-0.jpg" alt=""></a>
                <a data-fancybox="hairstyles" href="images/gallery/hairstyle-1.jpg"><img src="images/gallery/hairstyle-min-1.jpg" alt=""></a>
                <a data-fancybox="hairstyles" href="images/gallery/hairstyle-2.jpg"><img src="images/gallery/hairstyle-min-2.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="hairstyles" href="images/gallery/hairstyle-3.jpg"><img src="images/gallery/hairstyle-min-3.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="hairstyles" href="images/gallery/hairstyle-4.jpg"><img src="images/gallery/hairstyle-min-4.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="hairstyles" href="images/gallery/hairstyle-5.jpg"><img src="images/gallery/hairstyle-min-5.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="hairstyles" href="images/gallery/hairstyle-6.jpg"><img src="images/gallery/hairstyle-min-6.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="hairstyles" href="images/gallery/hairstyle-7.jpg"><img src="images/gallery/hairstyle-min-7.jpg" alt=""></a>
                <a class="small-hide" data-fancybox="hairstyles" href="images/gallery/hairstyle-8.jpg"><img src="images/gallery/hairstyle-min-8.jpg" alt=""></a>
            </div>
        </div>
        <div id="contact" class="contact">
            <div class="info">
                <h1 class="main-h">Kontakt</h1>
                <p>Ulice Generála Šišky 2575/12&nbsp;&nbsp;198 00&nbsp;&nbsp;Praha 9 - Střížkov</p>
                <p>Telefon:&nbsp;&nbsp;+420 713 827 841  ***náhodné číslo</p>
                <h1 class="main-h">Otevírací doba</h1>
                <p>Pracovní dny:&nbsp;&nbsp;9:00 - 18:00</p>
                <p>Víkend:&nbsp;&nbsp;9:00 - 12:00</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9659.787857233423!2d14.500036288275833!3d50.11348469671187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470becb7c2946047%3A0x66bb3069c248bfd7!2sRestaurant%20Pep%C5%99%20a%20S%C5%AFl!5e0!3m2!1scs!2scz!4v1679088778918!5m2!1scs!2scz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer>
            <p>&copy;2023 Dominik</p>
        </footer>
    </div>
</body>
<script src="js/script0.js"></script>
</html>